_RB7 37 0 ABS 0
__S0 C0 0 ABS 0
__S1 7D 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr B0 0 CODE 0
_ADIE 466 0 ABS 0
_ADIF 66 0 ABS 0
_TXIF 64 0 ABS 0
_main 1A 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_RCREG 1A 0 ABS 0
_TRISB 86 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup 8F 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_TMR0IE 5D 0 ABS 0
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 58 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 16 0 CODE 0
___stacklo 0 0 ABS 0
_TRISAbits 85 0 ABS 0
_RCSTAbits 18 0 ABS 0
_TXSTAbits 98 0 ABS 0
_ANSELbits 188 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_setupINTOSC 74 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 74 0 CODE 0
__ptext2 58 0 CODE 0
__ptext3 8F 0 CODE 0
__end_of_initUART B0 0 CODE 0
__ptext4 A0 0 CODE 0
__ptext5 B0 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 16 0 CODE 0
setupINTOSC@IRCF 79 0 COMMON 1
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 C0 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr C0 0 CODE 0
__Hspace_1 7D 0 ABS 0
__Lspace_1 0 0 ABS 0
__end_of_setupINTOSC 8F 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 1A 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
_conversion 72 0 COMMON 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
_setupADC 58 0 CODE 0
__end_of_setup A0 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
_initUART A0 0 CODE 0
__pcstackCOMMON 77 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 1A 0 CODE 0
__end_of_setupADC 74 0 CODE 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 17F CODE 8 0
bssCOMMON 70 7C COMMON 70 1
%locals
dist/default/production\Lab6.X.production.o
C:\Users\herma\AppData\Local\Temp\xcAsbv4.s
630 F 0 CODE 0
633 F 0 CODE 0
653 F 0 CODE 0
654 10 0 CODE 0
655 11 0 CODE 0
656 12 0 CODE 0
657 13 0 CODE 0
658 14 0 CODE 0
659 15 0 CODE 0
665 16 0 CODE 0
667 16 0 CODE 0
668 17 0 CODE 0
main.c
67 1A 0 CODE 0
69 1A 0 CODE 0
70 1F 0 CODE 0
71 25 0 CODE 0
72 2A 0 CODE 0
77 2F 0 CODE 0
79 35 0 CODE 0
81 3B 0 CODE 0
84 3F 0 CODE 0
86 44 0 CODE 0
87 46 0 CODE 0
88 47 0 CODE 0
89 47 0 CODE 0
oscilador.c
13 74 0 CODE 0
16 75 0 CODE 0
17 7B 0 CODE 0
18 7F 0 CODE 0
19 7F 0 CODE 0
20 85 0 CODE 0
23 8B 0 CODE 0
24 8E 0 CODE 0
main.c
167 58 0 CODE 0
168 58 0 CODE 0
169 5B 0 CODE 0
171 5E 0 CODE 0
172 61 0 CODE 0
174 62 0 CODE 0
175 65 0 CODE 0
177 66 0 CODE 0
178 67 0 CODE 0
179 6D 0 CODE 0
180 6E 0 CODE 0
181 73 0 CODE 0
137 8F 0 CODE 0
138 8F 0 CODE 0
139 92 0 CODE 0
141 93 0 CODE 0
142 96 0 CODE 0
144 97 0 CODE 0
145 98 0 CODE 0
146 9B 0 CODE 0
147 9C 0 CODE 0
148 9F 0 CODE 0
153 A0 0 CODE 0
155 A0 0 CODE 0
157 A4 0 CODE 0
158 A5 0 CODE 0
162 A8 0 CODE 0
163 AB 0 CODE 0
164 AE 0 CODE 0
165 AF 0 CODE 0
56 B0 0 CODE 0
57 B0 0 CODE 0
58 B6 0 CODE 0
59 B7 0 CODE 0
60 B8 0 CODE 0
62 B9 0 CODE 0
56 4 0 CODE 0
